<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu NAV</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Contato</a></li>
            <li style="float:right"><a class="active" href="#">Sobre</a></li>
        </ul>
    </nav>
    
    <br>
    <address>Moises João Ferreira | Estudante | moises_j_ferreira@estudante.sesisenai.org.br</address>
</body>
</html>